{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mufarmdb;Username=postgres;Password=postgres"
  },
  "Seeding": {
    "Enabled" :  true
  }
}
